
object
{8}
team
{13}
id
:
9
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
conference
:
"Eastern"
division
:
"Atlantic"
wins
:
45
losses
:
30
otLosses
:
7
gamesPlayed
:
82
points
:
97
seasonsWithEdgeStats
[5]
0
{2}
id
:
20212022
gameTypes
[1]
0
:
2
1
{2}
id
:
20222023
gameTypes
[1]
0
:
2
2
{2}
id
:
20232024
gameTypes
[1]
0
:
2
3
{2}
id
:
20242025
gameTypes
[2]
0
:
2
1
:
3
4
{2}
id
:
20252026
gameTypes
[2]
0
:
2
1
:
3
shotSpeed
{2}
shotAttemptsOver90
{2}
value
:
58
rank
:
9
topShotSpeed
{5}
imperial
:
96.7
metric
:
155.6236
rank
:
31
leagueAvg
{2}
imperial
:
99.8084
metric
:
160.6261
overlay
{8}
player
{2}
firstName
{1}
default
:
"Travis"
lastName
{1}
default
:
"Hamonic"
gameDate
:
"2024-11-01"
awayTeam
{2}
abbrev
:
"OTT"
score
:
1
homeTeam
{2}
abbrev
:
"NYR"
score
:
2
gameOutcome
{1}
lastPeriodType
:
"REG"
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
3
periodType
:
"REG"
timeInPeriod
:
"13:25"
gameType
:
2
skatingSpeed
{3}
burstsOver22
{2}
value
:
107
rank
:
5
burstsOver20
{3}
value
:
1928
rank
:
6
leagueAvg
{1}
value
:
1728
speedMax
{5}
imperial
:
23.76
metric
:
38.238
rank
:
11
leagueAvg
{2}
imperial
:
23.7119
metric
:
38.1607
overlay
{8}
player
{2}
firstName
{1}
default
:
"Josh"
lastName
{1}
default
:
"Norris"
gameDate
:
"2024-11-09"
awayTeam
{2}
abbrev
:
"OTT"
score
:
3
homeTeam
{2}
abbrev
:
"BOS"
score
:
2
gameOutcome
{2}
lastPeriodType
:
"OT"
otPeriods
:
1
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
1
periodType
:
"REG"
timeInPeriod
:
"04:01"
gameType
:
2
distanceSkated
{1}
total
{4}
imperial
:
3735.0204
metric
:
6010.6394
rank
:
21
leagueAvg
{2}
imperial
:
3741.4702
metric
:
6021.0187
sogSummary
[4]
0
{10}
locationCode
:
"all"
shots
:
2403
shotsRank
:
8
shotsLeagueAvg
:
2318.5
shootingPctg
:
0.1007
shootingPctgRank
:
24
shootingPctgLeagueAvg
:
0.1065
goals
:
242
goalsRank
:
18
goalsLeagueAvg
:
246.9063
1
{10}
locationCode
:
"high"
shots
:
629
shotsRank
:
14
shotsLeagueAvg
:
606.2813
shootingPctg
:
0.1908
shootingPctgRank
:
21
shootingPctgLeagueAvg
:
0.1997
goals
:
120
goalsRank
:
15
goalsLeagueAvg
:
121.0938
2
{10}
locationCode
:
"long"
shots
:
548
shotsRank
:
10
shotsLeagueAvg
:
506.8125
shootingPctg
:
0.0255
shootingPctgRank
:
29
shootingPctgLeagueAvg
:
0.0351
goals
:
14
goalsRank
:
26
goalsLeagueAvg
:
17.7813
3
{10}
locationCode
:
"mid"
shots
:
666
shotsRank
:
13
shotsLeagueAvg
:
656.7813
shootingPctg
:
0.1216
shootingPctgRank
:
15
shootingPctgLeagueAvg
:
0.1164
goals
:
81
goalsRank
:
15
goalsLeagueAvg
:
76.4375
sogDetails
[17]
0
{3}
area
:
"Behind the Net"
shots
:
13
shotsRank
:
20
1
{3}
area
:
"Beyond Red Line"
shots
:
71
shotsRank
:
17
2
{3}
area
:
"Center Point"
shots
:
183
shotsRank
:
9
3
{3}
area
:
"Crease"
shots
:
82
shotsRank
:
9
4
{3}
area
:
"High Slot"
shots
:
193
shotsRank
:
27
5
{3}
area
:
"L Circle"
shots
:
242
shotsRank
:
8
6
{3}
area
:
"L Corner"
shots
:
3
shotsRank
:
13
7
{3}
area
:
"L Net Side"
shots
:
78
shotsRank
:
5
8
{3}
area
:
"L Point"
shots
:
175
shotsRank
:
12
9
{3}
area
:
"Low Slot"
shots
:
547
shotsRank
:
15
10
{3}
area
:
"Offensive Neutral Zone"
shots
:
58
shotsRank
:
14
11
{3}
area
:
"Outside L"
shots
:
166
shotsRank
:
5
12
{3}
area
:
"Outside R"
shots
:
117
shotsRank
:
24
13
{3}
area
:
"R Circle"
shots
:
231
shotsRank
:
8
14
{3}
area
:
"R Corner"
shots
:
7
shotsRank
:
1
15
{3}
area
:
"R Net Side"
shots
:
47
shotsRank
:
26
16
{3}
area
:
"R Point"
shots
:
190
shotsRank
:
6
zoneTimeDetails
{12}
offensiveZonePctg
:
0.4176958
offensiveZoneRank
:
7
offensiveZoneLeagueAvg
:
0.410504
offensiveZoneEvPctg
:
0.4112718
offensiveZoneEvRank
:
10
offensiveZoneEvLeagueAvg
:
0.4072952
neutralZonePctg
:
0.175396
neutralZoneRank
:
25
neutralZoneLeagueAvg
:
0.1789921
defensiveZonePctg
:
0.4069082
defensiveZoneRank
:
14
defensiveZoneLeagueAvg
:
0.410504
