
object
{10}
player
{14}
id
:
8482116
firstName
{1}
default
:
"Tim"
lastName
{1}
default
:
"Stützle"
birthDate
:
"2002-01-15"
shootsCatches
:
"L"
sweaterNumber
:
18
position
:
"C"
slug
:
"tim-stützle-8482116"
headshot
:
"https://assets.nhle.com/mugs/nhl/20242025/OTT/8482116.png"
goals
:
24
assists
:
55
points
:
79
gamesPlayed
:
82
team
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
seasonsWithEdgeStats
[5]
0
{2}
id
:
20212022
gameTypes
[1]
0
:
2
1
{2}
id
:
20222023
gameTypes
[1]
0
:
2
2
{2}
id
:
20232024
gameTypes
[1]
0
:
2
3
{2}
id
:
20242025
gameTypes
[2]
0
:
2
1
:
3
4
{2}
id
:
20252026
gameTypes
[2]
0
:
2
1
:
3
shotSpeedDetails
{6}
topShotSpeed
{3}
imperial
:
90.51
metric
:
145.6617
overlay
{8}
player
{2}
firstName
{1}
default
:
"Tim"
lastName
{1}
default
:
"Stützle"
gameDate
:
"2025-02-01"
awayTeam
{2}
abbrev
:
"MIN"
score
:
0
homeTeam
{2}
abbrev
:
"OTT"
score
:
6
gameOutcome
{1}
lastPeriodType
:
"REG"
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
2
periodType
:
"REG"
timeInPeriod
:
"03:54"
gameType
:
2
avgShotSpeed
{2}
imperial
:
60.6955
metric
:
97.6799
shotAttemptsOver100
:
0
shotAttempts90To100
:
2
shotAttempts80To90
:
22
shotAttempts70To80
:
72
skatingSpeedDetails
{4}
maxSkatingSpeed
{3}
imperial
:
23.663
metric
:
38.082
overlay
{8}
player
{2}
firstName
{1}
default
:
"Tim"
lastName
{1}
default
:
"Stützle"
gameDate
:
"2024-12-19"
awayTeam
{2}
abbrev
:
"OTT"
score
:
3
homeTeam
{2}
abbrev
:
"CGY"
score
:
2
gameOutcome
{2}
lastPeriodType
:
"OT"
otPeriods
:
1
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
4
periodType
:
"OT"
timeInPeriod
:
"00:15"
gameType
:
2
burstsOver22
:
33
bursts20To22
:
347
bursts18To20
:
811
skatingDistanceLast10
[10]
0
{7}
gameCenterLink
:
"/gamecenter/ott-vs-car/2025/04/17/2024021309"
gameDate
:
"2025-04-17"
playerOnHomeTeam
:
true
distanceSkated
{2}
imperial
:
2.8039
metric
:
4.5124
toi
:
1073
homeTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
awayTeam
{5}
commonName
{1}
default
:
"Hurricanes"
placeNameWithPreposition
{2}
default
:
"Carolina"
fr
:
"de la Caroline"
abbrev
:
"CAR"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/CAR_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/CAR_dark.svg"
slug
:
"carolina-hurricanes-12"
1
{7}
gameCenterLink
:
"/gamecenter/ott-vs-chi/2025/04/15/2024021293"
gameDate
:
"2025-04-15"
playerOnHomeTeam
:
true
distanceSkated
{2}
imperial
:
2.978
metric
:
4.7926
toi
:
1123
homeTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
awayTeam
{5}
commonName
{1}
default
:
"Blackhawks"
placeNameWithPreposition
{2}
default
:
"Chicago"
fr
:
"de Chicago"
abbrev
:
"CHI"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/CHI_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/CHI_dark.svg"
slug
:
"chicago-blackhawks-16"
2
{7}
gameCenterLink
:
"/gamecenter/ott-vs-phi/2025/04/13/2024021276"
gameDate
:
"2025-04-13"
playerOnHomeTeam
:
true
distanceSkated
{2}
imperial
:
3.3092
metric
:
5.3256
toi
:
1230
homeTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
awayTeam
{5}
commonName
{1}
default
:
"Flyers"
placeNameWithPreposition
{2}
default
:
"Philadelphia"
fr
:
"de Philadelphie"
abbrev
:
"PHI"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/PHI_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/PHI_dark.svg"
slug
:
"philadelphia-flyers-4"
3
{7}
gameCenterLink
:
"/gamecenter/ott-vs-mtl/2025/04/11/2024021260"
gameDate
:
"2025-04-11"
playerOnHomeTeam
:
true
distanceSkated
{2}
imperial
:
2.9107
metric
:
4.6842
toi
:
1131
homeTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
awayTeam
{5}
commonName
{1}
default
:
"Canadiens"
placeNameWithPreposition
{2}
default
:
"Montréal"
fr
:
"de Montréal"
abbrev
:
"MTL"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/MTL_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/MTL_dark.svg"
slug
:
"montreal-canadiens-8"
4
{7}
gameCenterLink
:
"/gamecenter/cbj-vs-ott/2025/04/08/2024021239"
gameDate
:
"2025-04-08"
playerOnHomeTeam
:
false
distanceSkated
{2}
imperial
:
3.1488
metric
:
5.0675
toi
:
1155
homeTeam
{5}
commonName
{1}
default
:
"Blue Jackets"
placeNameWithPreposition
{2}
default
:
"Columbus"
fr
:
"de Columbus"
abbrev
:
"CBJ"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/CBJ_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/CBJ_dark.svg"
slug
:
"columbus-blue-jackets-29"
awayTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
5
{7}
gameCenterLink
:
"/gamecenter/ott-vs-cbj/2025/04/06/2024021224"
gameDate
:
"2025-04-06"
playerOnHomeTeam
:
true
distanceSkated
{2}
imperial
:
2.8277
metric
:
4.5508
toi
:
1046
homeTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
awayTeam
{5}
commonName
{1}
default
:
"Blue Jackets"
placeNameWithPreposition
{2}
default
:
"Columbus"
fr
:
"de Columbus"
abbrev
:
"CBJ"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/CBJ_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/CBJ_dark.svg"
slug
:
"columbus-blue-jackets-29"
6
{7}
gameCenterLink
:
"/gamecenter/ott-vs-fla/2025/04/05/2024021210"
gameDate
:
"2025-04-05"
playerOnHomeTeam
:
true
distanceSkated
{2}
imperial
:
2.6269
metric
:
4.2275
toi
:
1000
homeTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
awayTeam
{5}
commonName
{1}
default
:
"Panthers"
placeNameWithPreposition
{2}
default
:
"Florida"
fr
:
"de la Floride"
abbrev
:
"FLA"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/FLA_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/FLA_dark.svg"
slug
:
"florida-panthers-13"
7
{7}
gameCenterLink
:
"/gamecenter/ott-vs-tbl/2025/04/03/2024021198"
gameDate
:
"2025-04-03"
playerOnHomeTeam
:
true
distanceSkated
{2}
imperial
:
3.1618
metric
:
5.0884
toi
:
1105
homeTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
awayTeam
{5}
commonName
{1}
default
:
"Lightning"
placeNameWithPreposition
{2}
default
:
"Tampa Bay"
fr
:
"de Tampa Bay"
abbrev
:
"TBL"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/TBL_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/TBL_dark.svg"
slug
:
"tampa-bay-lightning-14"
8
{7}
gameCenterLink
:
"/gamecenter/ott-vs-buf/2025/04/01/2024021184"
gameDate
:
"2025-04-01"
playerOnHomeTeam
:
true
distanceSkated
{2}
imperial
:
3.9464
metric
:
6.3511
toi
:
1422
homeTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
awayTeam
{5}
commonName
{1}
default
:
"Sabres"
placeNameWithPreposition
{2}
default
:
"Buffalo"
fr
:
"de Buffalo"
abbrev
:
"BUF"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/BUF_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/BUF_dark.svg"
slug
:
"buffalo-sabres-7"
9
{7}
gameCenterLink
:
"/gamecenter/pit-vs-ott/2025/03/30/2024021174"
gameDate
:
"2025-03-30"
playerOnHomeTeam
:
false
distanceSkated
{2}
imperial
:
3.2953
metric
:
5.3032
toi
:
1138
homeTeam
{5}
commonName
{1}
default
:
"Penguins"
placeNameWithPreposition
{2}
default
:
"Pittsburgh"
fr
:
"de Pittsburgh"
abbrev
:
"PIT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/PIT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/PIT_dark.svg"
slug
:
"pittsburgh-penguins-5"
awayTeam
{5}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
slug
:
"ottawa-senators-9"
skatingDistanceDetails
{4}
distanceTotal
{2}
imperial
:
273.1901
metric
:
439.6354
distancePer60
{2}
imperial
:
10.0891
metric
:
16.236
distanceMaxGame
{3}
imperial
:
4.2688
metric
:
6.8696
overlay
{7}
player
{2}
firstName
{1}
default
:
"Tim"
lastName
{1}
default
:
"Stützle"
gameDate
:
"2024-11-14"
awayTeam
{2}
abbrev
:
"PHI"
score
:
5
homeTeam
{2}
abbrev
:
"OTT"
score
:
4
gameOutcome
{2}
lastPeriodType
:
"OT"
otPeriods
:
1
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
3
periodType
:
"REG"
gameType
:
2
distanceMaxPeriod
{3}
imperial
:
1.7259
metric
:
2.7775
overlay
{7}
player
{2}
firstName
{1}
default
:
"Tim"
lastName
{1}
default
:
"Stützle"
gameDate
:
"2025-02-04"
awayTeam
{2}
abbrev
:
"OTT"
score
:
3
homeTeam
{2}
abbrev
:
"TBL"
score
:
4
gameOutcome
{1}
lastPeriodType
:
"REG"
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
3
periodType
:
"REG"
gameType
:
2
shotLocationDetails
[17]
0
{4}
area
:
"Behind the Net"
sog
:
0
goals
:
0
shootingPctg
:
0
1
{4}
area
:
"Beyond Red Line"
sog
:
1
goals
:
0
shootingPctg
:
0
2
{4}
area
:
"Center Point"
sog
:
6
goals
:
0
shootingPctg
:
0
3
{4}
area
:
"Crease"
sog
:
5
goals
:
4
shootingPctg
:
0.8
4
{4}
area
:
"High Slot"
sog
:
15
goals
:
2
shootingPctg
:
0.1333
5
{4}
area
:
"L Circle"
sog
:
18
goals
:
1
shootingPctg
:
0.0556
6
{4}
area
:
"L Corner"
sog
:
1
goals
:
0
shootingPctg
:
0
7
{4}
area
:
"L Net Side"
sog
:
15
goals
:
2
shootingPctg
:
0.1333
8
{4}
area
:
"L Point"
sog
:
3
goals
:
0
shootingPctg
:
0
9
{4}
area
:
"Low Slot"
sog
:
59
goals
:
11
shootingPctg
:
0.1864
10
{4}
area
:
"Offensive Neutral Zone"
sog
:
2
goals
:
0
shootingPctg
:
0
11
{4}
area
:
"Outside L"
sog
:
11
goals
:
1
shootingPctg
:
0.0909
12
{4}
area
:
"Outside R"
sog
:
6
goals
:
1
shootingPctg
:
0.1667
13
{4}
area
:
"R Circle"
sog
:
13
goals
:
1
shootingPctg
:
0.0769
14
{4}
area
:
"R Corner"
sog
:
0
goals
:
0
shootingPctg
:
0
15
{4}
area
:
"R Net Side"
sog
:
5
goals
:
1
shootingPctg
:
0.2
16
{4}
area
:
"R Point"
sog
:
2
goals
:
0
shootingPctg
:
0
shotLocationTotals
[7]
0
{4}
locationCode
:
"all"
sog
:
162
goals
:
24
shootingPctg
:
0.1481
1
{4}
locationCode
:
"high"
sog
:
64
goals
:
15
shootingPctg
:
0.2344
2
{4}
locationCode
:
"high+long"
sog
:
75
goals
:
15
shootingPctg
:
0.2
3
{4}
locationCode
:
"high+mid"
sog
:
110
goals
:
19
shootingPctg
:
0.1727
4
{4}
locationCode
:
"high+mid+long"
sog
:
121
goals
:
19
shootingPctg
:
0.157
5
{4}
locationCode
:
"long"
sog
:
11
goals
:
0
shootingPctg
:
0
6
{4}
locationCode
:
"mid"
sog
:
46
goals
:
4
shootingPctg
:
0.087
zoneTimeDetails
{6}
offensiveZonePctg
:
0.47613027
offensiveZoneLeagueAvg
:
0.4234038
neutralZonePctg
:
0.17063416
neutralZoneLeagueAvg
:
0.17830407
defensiveZonePctg
:
0.35323556
defensiveZoneLeagueAvg
:
0.39829213
zoneStarts
{3}
offensiveZoneStarts
:
0.4549
neutralZoneStarts
:
0.3072
defensiveZoneStarts
:
0.2379
