
object
{9}
player
{14}
id
:
8482116
firstName
{1}
default
:
"Tim"
lastName
{1}
default
:
"Stützle"
birthDate
:
"2002-01-15"
shootsCatches
:
"L"
sweaterNumber
:
18
position
:
"C"
slug
:
"tim-stützle-8482116"
headshot
:
"https://assets.nhle.com/mugs/nhl/20242025/OTT/8482116.png"
goals
:
24
assists
:
55
points
:
79
gamesPlayed
:
82
team
{4}
commonName
{2}
default
:
"Senators"
fr
:
"Sénateurs"
placeNameWithPreposition
{2}
default
:
"Ottawa"
fr
:
"d'Ottawa"
abbrev
:
"OTT"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/OTT_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/OTT_dark.svg"
seasonsWithEdgeStats
[5]
0
{2}
id
:
20212022
gameTypes
[1]
0
:
2
1
{2}
id
:
20222023
gameTypes
[1]
0
:
2
2
{2}
id
:
20232024
gameTypes
[1]
0
:
2
3
{2}
id
:
20242025
gameTypes
[2]
0
:
2
1
:
3
4
{2}
id
:
20252026
gameTypes
[2]
0
:
2
1
:
3
topShotSpeed
{5}
imperial
:
90.51
metric
:
145.6617
percentile
:
0.8165
leagueAvg
{2}
imperial
:
83.9219
metric
:
135.0592
overlay
{8}
player
{2}
firstName
{1}
default
:
"Tim"
lastName
{1}
default
:
"Stützle"
gameDate
:
"2025-02-01"
awayTeam
{2}
abbrev
:
"MIN"
score
:
0
homeTeam
{2}
abbrev
:
"OTT"
score
:
6
gameOutcome
{1}
lastPeriodType
:
"REG"
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
2
periodType
:
"REG"
timeInPeriod
:
"03:54"
gameType
:
2
skatingSpeed
{2}
speedMax
{5}
imperial
:
23.663
metric
:
38.082
percentile
:
0.9733
leagueAvg
{2}
imperial
:
22.1829
metric
:
35.6998
overlay
{8}
player
{2}
firstName
{1}
default
:
"Tim"
lastName
{1}
default
:
"Stützle"
gameDate
:
"2024-12-19"
awayTeam
{2}
abbrev
:
"OTT"
score
:
3
homeTeam
{2}
abbrev
:
"CGY"
score
:
2
gameOutcome
{2}
lastPeriodType
:
"OT"
otPeriods
:
1
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
4
periodType
:
"OT"
timeInPeriod
:
"00:15"
gameType
:
2
burstsOver20
{3}
value
:
380
percentile
:
0.995
leagueAvg
{1}
value
:
76.4559
totalDistanceSkated
{4}
imperial
:
273.1901
metric
:
439.6354
percentile
:
0.99
leagueAvg
{2}
imperial
:
127.079
metric
:
204.5038
distanceMaxGame
{5}
imperial
:
4.2688
metric
:
6.8696
percentile
:
0.985
leagueAvg
{2}
imperial
:
2.9007
metric
:
4.668
overlay
{7}
player
{2}
firstName
{1}
default
:
"Tim"
lastName
{1}
default
:
"Stützle"
gameDate
:
"2024-11-14"
awayTeam
{2}
abbrev
:
"PHI"
score
:
5
homeTeam
{2}
abbrev
:
"OTT"
score
:
4
gameOutcome
{2}
lastPeriodType
:
"OT"
otPeriods
:
1
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
3
periodType
:
"REG"
gameType
:
2
sogSummary
[4]
0
{10}
locationCode
:
"all"
shots
:
162
shotsPercentile
:
0.835
shotsLeagueAvg
:
88.7072
goals
:
24
goalsPercentile
:
0.85
goalsLeagueAvg
:
11.2479
shootingPctg
:
0.1481
shootingPctgPercentile
:
0.7048
shootingPctgLeagueAvg
:
0.1268
1
{10}
locationCode
:
"high"
shots
:
64
shotsPercentile
:
0.8917
shotsLeagueAvg
:
30.3744
goals
:
15
goalsPercentile
:
0.8983
goalsLeagueAvg
:
6.1215
shootingPctg
:
0.2344
shootingPctgPercentile
:
0.6458
shootingPctgLeagueAvg
:
0.2015
2
{10}
locationCode
:
"long"
shots
:
11
shotsPercentile
:
0.665
shotsLeagueAvg
:
8.7471
goals
:
0
goalsPercentile
:
0
goalsLeagueAvg
:
0.3328
shootingPctg
:
0
shootingPctgPercentile
:
0
shootingPctgLeagueAvg
:
0.038
3
{10}
locationCode
:
"mid"
shots
:
46
shotsPercentile
:
0.77
shotsLeagueAvg
:
28.3211
goals
:
4
goalsPercentile
:
0.635
goalsLeagueAvg
:
3.3527
shootingPctg
:
0.087
shootingPctgPercentile
:
0.2915
shootingPctgLeagueAvg
:
0.1184
sogDetails
[17]
0
{3}
area
:
"Behind the Net"
shots
:
0
shotsPercentile
:
0
1
{3}
area
:
"Beyond Red Line"
shots
:
1
shotsPercentile
:
0.39
2
{3}
area
:
"Center Point"
shots
:
6
shotsPercentile
:
0.8117
3
{3}
area
:
"Crease"
shots
:
5
shotsPercentile
:
0.645
4
{3}
area
:
"High Slot"
shots
:
15
shotsPercentile
:
0.78
5
{3}
area
:
"L Circle"
shots
:
18
shotsPercentile
:
0.805
6
{3}
area
:
"L Corner"
shots
:
1
shotsPercentile
:
0.875
7
{3}
area
:
"L Net Side"
shots
:
15
shotsPercentile
:
0.99
8
{3}
area
:
"L Point"
shots
:
3
shotsPercentile
:
0.5633
9
{3}
area
:
"Low Slot"
shots
:
59
shotsPercentile
:
0.9083
10
{3}
area
:
"Offensive Neutral Zone"
shots
:
2
shotsPercentile
:
0.4983
11
{3}
area
:
"Outside L"
shots
:
11
shotsPercentile
:
0.8233
12
{3}
area
:
"Outside R"
shots
:
6
shotsPercentile
:
0.6567
13
{3}
area
:
"R Circle"
shots
:
13
shotsPercentile
:
0.705
14
{3}
area
:
"R Corner"
shots
:
0
shotsPercentile
:
0
15
{3}
area
:
"R Net Side"
shots
:
5
shotsPercentile
:
0.7533
16
{3}
area
:
"R Point"
shots
:
2
shotsPercentile
:
0.4467
zoneTimeDetails
{12}
offensiveZonePctg
:
0.47613027
offensiveZonePercentile
:
0.9703703703704
offensiveZoneLeagueAvg
:
0.4234038
offensiveZoneEvPctg
:
0.44667263
offensiveZoneEvPercentile
:
0.9382716049383
offensiveZoneEvLeagueAvg
:
0.41293798
neutralZonePctg
:
0.17063416
neutralZonePercentile
:
0.0814814814815
neutralZoneLeagueAvg
:
0.17830407
defensiveZonePctg
:
0.35323556
defensiveZonePercentile
:
0.9555555555556
defensiveZoneLeagueAvg
:
0.39829213
