
object
{2}
seasonsWithEdgeStats
[5]
0
{2}
id
:
20212022
gameTypes
[2]
0
:
2
1
:
3
1
{2}
id
:
20222023
gameTypes
[2]
0
:
2
1
:
3
2
{2}
id
:
20232024
gameTypes
[2]
0
:
2
1
:
3
3
{2}
id
:
20242025
gameTypes
[2]
0
:
2
1
:
3
4
{2}
id
:
20252026
gameTypes
[2]
0
:
2
1
:
3
leaders
{7}
hardestShot
{3}
player
{8}
id
:
8479420
firstName
{1}
default
:
"Tage"
lastName
{1}
default
:
"Thompson"
sweaterNumber
:
72
position
:
"C"
slug
:
"tage-thompson-8479420"
headshot
:
"https://assets.nhle.com/mugs/nhl/20242025/BUF/8479420.png"
team
{4}
commonName
{1}
default
:
"Sabres"
placeNameWithPreposition
{2}
default
:
"Buffalo"
fr
:
"de Buffalo"
abbrev
:
"BUF"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/BUF_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/BUF_dark.svg"
overlay
{8}
player
{2}
firstName
{1}
default
:
"Tage"
lastName
{1}
default
:
"Thompson"
gameDate
:
"2024-12-31"
awayTeam
{2}
abbrev
:
"BUF"
score
:
2
homeTeam
{2}
abbrev
:
"DAL"
score
:
4
gameOutcome
{1}
lastPeriodType
:
"REG"
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
3
periodType
:
"REG"
timeInPeriod
:
"07:40"
gameType
:
2
shotSpeed
{2}
imperial
:
106
metric
:
170.5905
maxSkatingSpeed
{3}
player
{8}
id
:
8477425
firstName
{1}
default
:
"Miles"
lastName
{1}
default
:
"Wood"
sweaterNumber
:
11
position
:
"L"
slug
:
"miles-wood-8477425"
headshot
:
"https://assets.nhle.com/mugs/nhl/20242025/COL/8477425.png"
team
{4}
commonName
{1}
default
:
"Avalanche"
placeNameWithPreposition
{2}
default
:
"Colorado"
fr
:
"du Colorado"
abbrev
:
"COL"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/COL_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/COL_dark.svg"
overlay
{8}
player
{2}
firstName
{1}
default
:
"Miles"
lastName
{1}
default
:
"Wood"
gameDate
:
"2025-04-10"
awayTeam
{2}
abbrev
:
"VAN"
score
:
4
homeTeam
{2}
abbrev
:
"COL"
score
:
1
gameOutcome
{1}
lastPeriodType
:
"REG"
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
3
periodType
:
"REG"
timeInPeriod
:
"07:45"
gameType
:
2
skatingSpeed
{2}
imperial
:
24.817
metric
:
39.939
totalDistanceSkated
{2}
player
{8}
id
:
8478460
firstName
{1}
default
:
"Zach"
lastName
{1}
default
:
"Werenski"
sweaterNumber
:
8
position
:
"D"
slug
:
"zach-werenski-8478460"
headshot
:
"https://assets.nhle.com/mugs/nhl/20242025/CBJ/8478460.png"
team
{4}
commonName
{1}
default
:
"Blue Jackets"
placeNameWithPreposition
{2}
default
:
"Columbus"
fr
:
"de Columbus"
abbrev
:
"CBJ"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/CBJ_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/CBJ_dark.svg"
distanceSkated
{2}
imperial
:
320.2548
metric
:
515.375
distanceMaxGame
{3}
player
{8}
id
:
8478460
firstName
{1}
default
:
"Zach"
lastName
{1}
default
:
"Werenski"
sweaterNumber
:
8
position
:
"D"
slug
:
"zach-werenski-8478460"
headshot
:
"https://assets.nhle.com/mugs/nhl/20242025/CBJ/8478460.png"
team
{4}
commonName
{1}
default
:
"Blue Jackets"
placeNameWithPreposition
{2}
default
:
"Columbus"
fr
:
"de Columbus"
abbrev
:
"CBJ"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/CBJ_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/CBJ_dark.svg"
distanceSkated
{2}
imperial
:
5.1639
metric
:
8.3102
overlay
{7}
player
{2}
firstName
{1}
default
:
"Zach"
lastName
{1}
default
:
"Werenski"
gameDate
:
"2025-03-24"
awayTeam
{2}
abbrev
:
"CBJ"
score
:
4
homeTeam
{2}
abbrev
:
"NYI"
score
:
3
gameOutcome
{1}
lastPeriodType
:
"SO"
periodDescriptor
{3}
maxRegulationPeriods
:
3
number
:
3
periodType
:
"REG"
gameType
:
2
highDangerSOG
{3}
player
{8}
id
:
8475314
firstName
{1}
default
:
"Anders"
lastName
{1}
default
:
"Lee"
sweaterNumber
:
27
position
:
"L"
slug
:
"anders-lee-8475314"
headshot
:
"https://assets.nhle.com/mugs/nhl/20242025/NYI/8475314.png"
team
{4}
commonName
{1}
default
:
"Islanders"
placeNameWithPreposition
{2}
default
:
"New York"
fr
:
"de New York"
abbrev
:
"NYI"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/NYI_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/NYI_dark.svg"
sog
:
132
shotLocationDetails
[17]
0
{3}
area
:
"Behind the Net"
sog
:
6
sogPercentile
:
0.9978
1
{3}
area
:
"Beyond Red Line"
sog
:
1
sogPercentile
:
0.3373
2
{3}
area
:
"Center Point"
sog
:
1
sogPercentile
:
0.2242
3
{3}
area
:
"Crease"
sog
:
19
sogPercentile
:
0.9935
4
{3}
area
:
"High Slot"
sog
:
14
sogPercentile
:
0.8085
5
{3}
area
:
"L Circle"
sog
:
19
sogPercentile
:
0.8781
6
{3}
area
:
"L Corner"
sog
:
0
sogPercentile
:
0
7
{3}
area
:
"L Net Side"
sog
:
9
sogPercentile
:
0.9587
8
{3}
area
:
"L Point"
sog
:
4
sogPercentile
:
0.5822
9
{3}
area
:
"Low Slot"
sog
:
113
sogPercentile
:
1
10
{3}
area
:
"Offensive Neutral Zone"
sog
:
2
sogPercentile
:
0.5593
11
{3}
area
:
"Outside L"
sog
:
15
sogPercentile
:
0.926
12
{3}
area
:
"Outside R"
sog
:
6
sogPercentile
:
0.6953
13
{3}
area
:
"R Circle"
sog
:
9
sogPercentile
:
0.6736
14
{3}
area
:
"R Corner"
sog
:
0
sogPercentile
:
0
15
{3}
area
:
"R Net Side"
sog
:
13
sogPercentile
:
0.9859
16
{3}
area
:
"R Point"
sog
:
2
sogPercentile
:
0.3689
offensiveZoneTime
{2}
player
{8}
id
:
8476906
firstName
{1}
default
:
"Shayne"
lastName
{1}
default
:
"Gostisbehere"
sweaterNumber
:
4
position
:
"D"
slug
:
"shayne-gostisbehere-8476906"
headshot
:
"https://assets.nhle.com/mugs/nhl/20242025/CAR/8476906.png"
team
{4}
commonName
{1}
default
:
"Hurricanes"
placeNameWithPreposition
{2}
default
:
"Carolina"
fr
:
"de la Caroline"
abbrev
:
"CAR"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/CAR_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/CAR_dark.svg"
zoneTime
:
0.51315804
defensiveZoneTime
{2}
player
{8}
id
:
8476906
firstName
{1}
default
:
"Shayne"
lastName
{1}
default
:
"Gostisbehere"
sweaterNumber
:
4
position
:
"D"
slug
:
"shayne-gostisbehere-8476906"
headshot
:
"https://assets.nhle.com/mugs/nhl/20242025/CAR/8476906.png"
team
{4}
commonName
{1}
default
:
"Hurricanes"
placeNameWithPreposition
{2}
default
:
"Carolina"
fr
:
"de la Caroline"
abbrev
:
"CAR"
teamLogo
{2}
light
:
"https://assets.nhle.com/logos/nhl/svg/CAR_light.svg"
dark
:
"https://assets.nhle.com/logos/nhl/svg/CAR_dark.svg"
zoneTime
:
0.30748364
